{
    "name": "xelax90/steam-condenser",
    "description": "The Steam Condenser is a library for querying the Steam Community, Source and GoldSrc game servers",
    "keywords": [ "steam", "query", "source", "goldsrc", "community", "webapi" ],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "files": [ "lib/SteamCondenser.php" ],
        "psr-4": { "SteamCondenser\\": "lib/SteamCondenser" }
    }
}
